kubernetes/deployment.yml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-web
  labels:
    ttl: '16'
spec:
  type: ClusterIP
  ports:
  - port: 5000
    protocol: TCP
  selector:
    name: attalos
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-chat
  namespace: default
spec:
  type: NodePort
  ports:
  - nodePort: 32100
    port: 5100
    targetPort: 5100
    protocol: TCP
    name: http
  selector:
    name: attalos
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-bosh
  labels:
    ttl: '16'
spec:
  type: ClusterIP
  ports:
  - port: 5200
    protocol: TCP
  selector:
    name: attalos
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: attalos-bardin-haus-vhost
  labels:
    ttl: '16'
spec:
  rules:
  - host: attalos.bardin.haus
    http:
      paths:
      - backend:
          serviceName: attalos-bardin-haus-web
          servicePort: 5000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: attalos-bosh-bardin-haus-vhost
  labels:
    ttl: '16'
spec:
  rules:
  - host: attalos-bosh.bardin.haus
    http:
      paths:
      - backend:
          serviceName: attalos-bardin-haus-bosh
          servicePort: 5200
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: attalos
  labels:
    ttl: '16'
spec:
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        name: attalos
        ttl: '16'
    spec:
      containers:
      - name: attalos-bardin-haus-web
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - nodejs
        - web.js
        env:
        - name: APP_ENV
          value: production
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: PORT
          value: "5000"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "80"
      - name: attalos-bardin-haus-chat
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5100
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - nodejs
        - chat.js
        env:
        - name: PORT
          value: "5100"
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "80"
      - name: attalos-bardin-haus-bosh
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5200
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - ./node_modules/.bin/bosh-server
        - "--port=5200"
        - "--config=../../bosh.conf.js"
        env:
        - name: PORT
          value: "5200"
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "80"

kubernetes/deployment.yml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-web
  labels:
    ttl: '16'
spec:
  type: ClusterIP
  ports:
  - port: 5000
    protocol: TCP
  selector:
    name: attalos
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-chat
  namespace: default
spec:
  type: NodePort
  ports:
  - nodePort: 32100
    port: 5100
    targetPort: 5100
    protocol: TCP
    name: http
  selector:
    name: attalos
---
apiVersion: v1
kind: Service
metadata:
  name: attalos-bardin-haus-bosh
  labels:
    ttl: '16'
spec:
  type: ClusterIP
  ports:
  - port: 5200
    protocol: TCP
  selector:
    name: attalos
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: attalos-bardin-haus-vhost
  labels:
    ttl: '16'
spec:
  rules:
  - host: attalos.bardin.haus
    http:
      paths:
      - backend:
          serviceName: attalos-bardin-haus-web
          servicePort: 5000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: attalos-bosh-bardin-haus-vhost
  labels:
    ttl: '16'
spec:
  rules:
  - host: attalos-bosh.bardin.haus
    http:
      paths:
      - backend:
          serviceName: attalos-bardin-haus-bosh
          servicePort: 5200
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: attalos
  labels:
    ttl: '16'
spec:
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        name: attalos
        ttl: '16'
    spec:
      containers:
      - name: attalos-bardin-haus-web
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - nodejs
        - web.js
        env:
        - name: APP_ENV
          value: production
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: PORT
          value: "5000"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "443"
      - name: attalos-bardin-haus-chat
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5100
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - nodejs
        - chat.js
        env:
        - name: PORT
          value: "5100"
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "443"
      - name: attalos-bardin-haus-bosh
        image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
        ports:
        - containerPort: 5200
        resources:
          requests:
            memory: 100Mi
            cpu: 20m
        command:
        #- sleep
        #- "9999"
        - ./node_modules/.bin/bosh-server
        - "--port=5200"
        - "--config=../../bosh.conf.js"
        env:
        - name: PORT
          value: "5200"
        - name: DEFAULT_BOSH_HOST
          value: "localhost"
        - name: DEFAULT_XMPP_PORT
          value: "32100"
        - name: DEFAULT_BOSH_PORT
          value: "443"

kubernetes/deployment.yml (diff)
@@ -116,7 +116,7 @@ spec:
         - name: DEFAULT_XMPP_PORT
           value: "32100"
         - name: DEFAULT_BOSH_PORT
-          value: "80"
+          value: "443"
       - name: attalos-bardin-haus-chat
         image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
         ports:
@@ -138,7 +138,7 @@ spec:
         - name: DEFAULT_XMPP_PORT
           value: "32100"
         - name: DEFAULT_BOSH_PORT
-          value: "80"
+          value: "443"
       - name: attalos-bardin-haus-bosh
         image: localhost/naked:fa43a4e9f5e05f92e1a20ff57bc893c0f88b4b02
         ports:
@@ -161,4 +161,4 @@ spec:
         - name: DEFAULT_XMPP_PORT
           value: "32100"
         - name: DEFAULT_BOSH_PORT
-          value: "80"
+          value: "443"
